	org	0010h

	ld	c, 98
	ld	a, -88
	ld	b, b
	call	mul
	ld	c, c
	ld	(0000h), hl
	ret

; hl = c * a
mul:
	ld	b, 0
	ld	hl, 0

	ld	d, b
	ld	e, c
	rra
	jr	c, L1
	ld	de, 0
L1:
	ex	af, af'
	ld	a, e
	xor	80h
	ld	e, a
	ex	af, af'
	add	hl, de
	sla	c
	rl	b

	ld	d, b
	ld	e, c
	rra
	jr	c, L2
	ld	de, 0
L2:
	ex	af, af'
	ld	a, d
	xor	01h
	ld	d, a
	ex	af, af'
	add	hl, de
	sla	c
	rl	b

	ld	d, b
	ld	e, c
	rra
	jr	c, L3
	ld	de, 0
L3:
	ex	af, af'
	ld	a, d
	xor	02h
	ld	d, a
	ex	af, af'
	add	hl, de
	sla	c
	rl	b

	ld	d, b
	ld	e, c
	rra
	jr	c, L4
	ld	de, 0
L4:
	ex	af, af'
	ld	a, d
	xor	04h
	ld	d, a
	ex	af, af'
	add	hl, de
	sla	c
	rl	b

	ld	d, b
	ld	e, c
	rra
	jr	c, L5
	ld	de, 0
L5:
	ex	af, af'
	ld	a, d
	xor	08h
	ld	d, a
	ex	af, af'
	add	hl, de
	sla	c
	rl	b

	ld	d, b
	ld	e, c
	rra
	jr	c, L6
	ld	de, 0
L6:
	ex	af, af'
	ld	a, d
	xor	10h
	ld	d, a
	ex	af, af'
	add	hl, de
	sla	c
	rl	b

	ld	d, b
	ld	e, c
	rra
	jr	c, L7
	ld	de, 0
L7:
	ex	af, af'
	ld	a, d
	xor	20h
	ld	d, a
	ex	af, af'
	add	hl, de
	sla	c
	rl	b

	ld	d, b
	ld	e, c
	rra
	jr	c, L8
	ld	de, 0
L8:
	ex	af, af'
	ld	a, e
	xor	80h
	ld	e, a
	ld	a, d
	xor	3fh
	ld	d, a
	ex	af, af'
	add	hl, de
	ld	de, 8100h
	add	hl, de
	ret
