; 8*8=16bit•„†‚Â‚«æZ

	org	0010h

	ld	e, -9
	ld	d, 0ah
	ld	b, b
	call	mul
	ld	c, c
	ld	(0000h), hl
	ret

; hl = e * d
mul:
	ld	hl, 0
	ld	c, l
				; ”íæ”‚Ìâ‘Î’l
	ld	a, e
	neg
	jp	m, L1
	ld	e, a
	inc	c
L1:				; æ”‚Ìâ‘Î’l
	ld	a, d
	neg
	jp	p, L2
	ld	a, d
	inc	c
L2:				; •„†‚È‚µæZ
	ld	d, l
	or	a		; cy=0
	jp	L4
L3:
	or	a
	jr	z, L5
	sla	e
	rl	d
L4:
	rra			; cy=0‚Ì‚Í‚¸
	jr	nc, L3
	add	hl, de
	jp	L3
L5:				; •„†’²®
	bit	0, c
	ret	nz
	sub	l		; a=0‚Ì‚Í‚¸
	ld	l, a
	ld	a, 0		; cyÁ‚³‚È‚¢
	sbc	a, h
	ld	h, a
	ret
